<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologies Partner</title>
    <style>
        body{
            background: url(imagenes/logo.png);
        }
        .container{
            width:965px;
            background: white;
            margin:auto;
            border-radius: 25px;
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float:right
        }
        .menu li{
            display:inline-block;
        }
        .menu a{
            color:black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #B52025;
        }
        .col {
            width: 247px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }
        .col h2{
            color:#B52025;
        }
        .row {
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: black;
            text-decoration: none;
        }
        .footer span{
            float:left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="imagenes/logo.png" height="75" width="130" alt="">
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img src="imagenes/principal.png" height="280" width="965" alt="">
        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="imagenes/detalles.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi omnis optio velit odio nisi, ipsam consectetur qui ratione asperiores voluptates recusandae voluptatum ab explicabo quisquam? Magnam velit rem dolores?</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="imagenes/detalles.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi omnis optio velit odio nisi, ipsam consectetur qui ratione asperiores voluptates recusandae voluptatum ab explicabo quisquam? Magnam velit rem dolores?</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="imagenes/detalles.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi omnis optio velit odio nisi, ipsam consectetur qui ratione asperiores voluptates recusandae voluptatum ab explicabo quisquam? Magnam velit rem dolores?</p>
            </div>
        </div>
        <div class="footer">
            <span>
                <a href="#">Enlace 1</a> | 
                <a href="#">Enlace 2</a>
            </span>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>